层叠重要度次序

1. 标有！important 的用户样式
2. 标有！important 的作者样式
3. 作者样式
4. 用户样式
5. 浏览器/用户代理的样式

   用户定义样式表的目的是让Web冲浪者的首选项影响查看Web的方式。这对于某些特殊群体的用户特别有用，包括那些有视觉障碍的用户。
如何添加浏览器用户样式表：http://www.cnblogs.com/xesam/archive/2011/12/08/2280707.html

选择器特殊性分为4个成分等级：a,b,c,d

1. 行内样式 a=1
2. b等于id选择器的个数
3. c等于类、伪类和属性选择器的数量
4. d等于类型选择器和伪元素选择器的数量


|       选择器         |         特殊性         |   以10为基数的特殊性  |
|---------------------|:----------------------:|---------------------:|
|     style=“"        |         1,0,0,0        |         1000         |
|    #warp #content   |         0,2,0,0        |          200         |
|    #content .div    |         0,1,1,0        |          110         |
|    div.#title       |         0,1,0,1        |          101         |
|       #title        |         0,1,0,0        |          100         |
|      p.row .bg      |         0,0,2,1        |           21         |
|        p.row        |         0,0,1,1        |           11         |
|        div p        |         0,0,0,2        |            2         |
|          p          |         0,0,0,1        |            1         |

特殊性越大，权重越高。
